reaction_264: X1 -> Y
reaction_265: Y X2 -> null
reaction_266: X1 -> Y

Patch: 
StmtInsertion({'target': ('Input/Subtraction/CRN/S7.sbml', 24), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 11)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S7.sbml', 15), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 7)})
StmtDeletion({'target': ('Input/Subtraction/CRN/S7.sbml', 15)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S7.sbml', 26), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 8)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S7.sbml', 13), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 9)})
StmtInsertion({'target': ('Input/Subtraction/CRN/S7.sbml', 26), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 8)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S7.sbml', 24), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 11)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S7.sbml', 11), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 24)})
StmtInsertion({'target': ('Input/Subtraction/CRN/S7.sbml', 26), 'ingredient': ('Input/Subtraction/CRN/S7.sbml', 8)})