reaction_310: X2 Y -> null
reaction_311: X1 -> Y
reaction_312: X2 Y -> null
reaction_313: X1 -> Y

Patch: 
StmtInsertion({'target': ('Input/Subtraction/CRN/S8.sbml', 37), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 24)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S8.sbml', 37), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 11)})
StmtInsertion({'target': ('Input/Subtraction/CRN/S8.sbml', 11), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 24)})
StmtInsertion({'target': ('Input/Subtraction/CRN/S8.sbml', 27), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 9)})
StmtInsertion({'target': ('Input/Subtraction/CRN/S8.sbml', 26), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 8)})
StmtReplacement({'target': ('Input/Subtraction/CRN/S8.sbml', 24), 'ingredient': ('Input/Subtraction/CRN/S8.sbml', 11)})
StmtDeletion({'target': ('Input/Subtraction/CRN/S8.sbml', 11)})
StmtDeletion({'target': ('Input/Subtraction/CRN/S8.sbml', 41)})
StmtDeletion({'target': ('Input/Subtraction/CRN/S8.sbml', 39)})